<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <h2>Accent and spaces testing</h2>
        <div class='mee'>\widetilde{xxxxx}</div>
        <div class='mee'>\widetilde{xxxxx}</div>
        <div class='mee'>a\,\widetilde{x}\:\widehat{yy}\;\widetilde{xxx}\;\widehat{yyyy}\quad\widetilde{xxxxx}\quad b</div>
        <div class='mee'>x\hat{xyz}\qquad \widetilde{xxx}\quad\widetilde{ttt}x</div>
        <div class='mee'>
        \acute{x}
\grave{x}
\ddot{x}
\tilde{x}
\bar{x}
\breve{x}
\check{x}
\hat{x}
\vec{x}
\dot{x}
\ddot{x}
\dddot{x}
\ddddot{x}
\widetilde{xxx}
\widehat{xxx}</div>
        <div class='mee'>a\,\widetilde{x}\:\widehat{yy}\;\widetilde{xxx}\;\widehat{yyyy}\quad\widetilde{xxxxx}\quad b</div>
        <div class='mee'>a\,\widetilde{t}\:\widehat{yy}\;\widetilde{ttt}\;\widehat{yyyy}\quad\widetilde{ttttt}\quad b</div>
        <div class='mee'>t\hat{tyz}\qquad \widetilde{ttt}t</div>
        <div class='mee'>
        \acute{t}
\grave{t}
\ddot{t}
\tilde{t}
\bar{t}
\breve{t}
\check{t}
\hat{t}
\vec{t}
\dot{t}
\ddot{t}
\dddot{t}
\ddddot{t}
\widetilde{ttt}
\widehat{ttt}</div>
    </BODY>
</HTML>
