<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <div class='mee'>f(x)=(x+a)(x+b)</div>
        <div class='mee'>5^2 - 5 = 20</div>
        <div class='mee'>a = bq + r</div>
        <div class='mee'>L' = {L}{\sqrt{1-\frac{v^2}{c^2}}}</div>
        <div class='mee'>\begin{align}
        B'&=-\partial \times E,\\
        E'&=\partial \times B - 4\pi j,
\end{align}</div>
        <div class='mee'>A \overset{!}{=} B; A \stackrel{!}{=} B</div>
        <div class='mee'>\lim_{x\to 0}{\frac{e^x-1}{2x}}
 \overset{\left[\frac{0}{0}\right]}{\underset{\mathrm{H}}{=}}
 \lim_{x\to 0}{\frac{e^x}{2}}={\frac{1}{2}}</div>
        <!--<div class='mee'>z = \overbrace{
   \underbrace{x}_\text{real} +
   \underbrace{iy}_\text{imaginary}
  }^\text{complex number}</div>
        <div class='mee'>y = a + f(\underbrace{b x}_{
                    \ge 0 \text{ by assumption}})
   = a + f(\underbrace{b x}_{
          \mathclap{\ge 0 \text{ by assumption}}})</div>
        <div class='mee'>z = \overbracket[3pt]{
     \underbracket{x}_{\text{real}} +
     \underbracket[0.5pt][7pt]{iy}_{\text{imaginary}}
     }^{\text{complex number}}</div>-->
        <div class='mee'>A \xleftarrow{\text{this way}} B
  \xrightarrow[\text{or that way}]{} C</div>
        <!--<div class='mee'>a \xleftrightarrow[under]{over} b\\
%
 A \xLeftarrow[under]{over} B\\
%
 B \xRightarrow[under]{over} C\\
%
 C \xLeftrightarrow[under]{over} D\\
%
 D \xhookleftarrow[under]{over} E\\
%
 E \xhookrightarrow[under]{over} F\\
%
 F \xmapsto[under]{over} G\\</div>
        <div class='mee'>H \xrightharpoondown[under]{over} I\\
%
 I \xrightharpoonup[under]{over} J\\
%
 J \xleftharpoondown[under]{over} K\\
%
 K \xleftharpoonup[under]{over} L\\
%
 L \xrightleftharpoons[under]{over} M\\
%
 M \xleftrightharpoons[under]{over} N</div>-->
        <div class='mee'>\begin{align*}
 f(x) &= (x+a)(x+b) \\
 &= x^2 + (a+b)x + ab
\end{align*}</div>
        <div class='mee'>\begin{align}
 f(x) &= x^4 + 7x^3 + 2x^2 \nonumber \\
 &\qquad {} + 10x + 12
\end{align}</div>
        <div class='mee'>\begin{align}
 f(x) &= \pi \left\{ x^4 + 7x^3 + 2x^2 \right.\nonumber\\
 &\qquad \left. {} + 10x + 12 \right\}
\end{align}</div>
        <div class='mee'>\begin{align}
 A &=     \left(\int_t XXX       \right.\nonumber\\
   &\qquad \left.\vphantom{\int_t} YYY \dots \right)
\end{align}</div>
        <div class='mee'>u(x) =
  \begin{cases}
   \exp{x} & \text{if } x \geq 0 \\
   1       & \text{if } x < 0
  \end{cases}</div>
        <div class='mee'>a =
   \begin{dcases}
     \int x\, dx\\
     b^2
   \end{dcases}</div>
        <!--<div class='mee'>f(x) = \begin{dcases*}
        x  & when $x$ is even\\
        -x & when $x$ is odd
        \end{dcases*}</div>-->
        <div class='mee'>\left.\begin{aligned}
        B'&=-\partial \times E,\\
        E'&=\partial \times B - 4\pi j,
       \end{aligned}
 \right\}
 \qquad \text{Maxwell's equations}</div>
        <div class='mee'>\begin{alignat}{2}
 \sigma_1 &= x + y  &\quad \sigma_2 &= \frac{x}{y} \\  
 \sigma_1' &= \frac{\partial x + y}{\partial x} & \sigma_2'
    &= \frac{\partial \frac{x}{y}}{\partial x}
\end{alignat}</div>
        <!--<div class='mee'>\begin{align*}
 &\vdots\\
 &=12+7 \int_0^2
  \left(
    -\frac{1}{4}\left(e^{-4t_1}+e^{4t_1-8}\right)
  \right)\,dt_1\displaybreak[3]\\
 &= 12-\frac{7}{4}\int_0^2 e^{-4t_1}+e^{4t_1-8}\,dt_1\\
 &\vdots %
\end{align*}</div>-->
        <div class='mee'>\boxed{x^2+y^2 = z^2}</div>
        <div class='mee'>\begin{align*}
f(x) & = \int h(x)\, dx \\
              & = g(x)
\end{align*}</div>
        <div class='mee'>\lim_{a\to \infty} \tfrac{1}{a}</div>
        <div class='mee'>\lim\nolimits_{a\to \infty} \tfrac{1}{a}</div>
        <div class='mee'>\int_a^b x^2</div>
        <div class='mee'>\int\limits_a^b x^2</div>
        <div class='mee'>\sum\nolimits' C_n</div>
        <div class='mee'>\sum_{n=1}\nolimits' C_n</div>
        <div class='mee'>\sideset{}{'}\sum_{n=1}C_n</div>
        <div class='mee'>\sideset{_a^b}{_c^d}\sum</div>
        <div class='mee'>\prod_{\substack{
            1\le i \le n\\
            1\le j \le m}}
     M_{i,j}</div>
        <!--<div class='mee'>\begin{align*}
\intertext{If}
   A &= \sigma_1+\sigma_2\\
   B &= \rho_1+\rho_2\\
\intertext{then}
C(x) &= e^{Ax^2+\pi}+B
\end{align*}</div>-->
        <div class='mee'>x = a_0 + \frac{1}{a_1 + \frac{1}{a_2 + \frac{1}{a_3 + a_4}}}</div>
        <div class='mee'>x = a_0 + \frac{1}{\displaystyle a_1
          + \frac{1}{\displaystyle a_2
          + \frac{1}{\displaystyle a_3 + a_4}}}</div>
      
    </BODY>
</HTML>
