﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <link rel="stylesheet" type="text/css" href="css/numbas.css"> 
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
    <div class='head'>
    <div>Use de Moivre’s theorem to write the following complex numbers 
    in the form <span class='mee'>a+ib</span>.</div>

<div>Note that for these questions arguments of complex numbers lie 
in the range <span class='mee'>-\pi\lt \arg \le \pi</span>.</div>

<div>Enter all answers rounded to <span class='mee'>3</span> decimal places.</div>

<div><b>Important</b>: When calculating the final answer to each question, you must use the full calculator values for the modulus and argument calculated in the first two parts and not the rounded values, otherwise the final answer will not be guaranteed to be correct to 3 decimal places.</div></div>


    <div class='label'>a)</div>
    <div class='question'>
    <div class='mee nocomp'>(2.7+1.2i)^{−1}</div>
    </div>
    <div class='answer mee nocomp'>
    \begin{split}
    \text{i.} & \left\lvert (2.7 + 1.2i)^{-1} \right\rvert = \input \\
    \text{ii.} & \arg\bigl((2.7+1.2i)^{−1}\bigr) = \input \\
    \text{iii.} & \text{So } (2.7+1.2i)^{-1}=\input
    \end{split}
    </div>

    <div class='label'>b)</div>
    <div class='question'>
    <div class='mee nocomp'>(1.6+2.3i)^{−1}</div>
    </div>
    <div class='answer mee nocomp'>
    \begin{split}
    \text{i.} & \left\lvert (1.6+2.3i)^{−1} \right\rvert = \input \\
    \text{ii.} & \arg\bigl((1.6+2.3i)^{−1}\bigr) = \input \\
    \text{iii.} & \text{So } (1.6+2.3i)^{−1}=\input
    \end{split}
    </div>

    <div class='label'>c)</div>
    <div class='question'>
    <div class='mee nocomp'>(1.5+i)^{−1}</div>
    </div>
    <div class='answer mee nocomp'>
    \begin{split}
    \text{i.} & \left\lvert (1.5+i)^{−1} \right\rvert = \input \\
    \text{ii.} & \arg\bigl((1.5+i)^{−1}\bigr) = \input \\
    \text{iii.} & \text{So } (1.5+i)^{−1}=\input
    \end{split}
    </div>


	</BODY>
</HTML>
