﻿<HTML>
	<HEAD>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <link rel="stylesheet" type="text/css" href="css/numbas.css"> 
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
   
    <div class='label'>a)</div>
    <div class='question'>Find <span class='mee'>d=\gcd(85272,5808)</span>, the greatest 
    common divisor of <span class='mee'>85272</span> and <span class='mee'>5808</span>:</div>
    <div class='mee nocomp'>d=\input</div>
    <div>Now find integers <span class='mee'>s</span> and <span class='mee'>t</span> such that:</div>
    <div class='mee nocomp'>85272s+5808t=d</div>
    <div class='mee nocomp'>s=\input\text{,}t=\input\text{.}</div>
   
    <div class='label'>b)</div>
    <div class='question'>Find all solutions <span class='mee'>x</span> of the following congruence:</div>
    <div class='mee nocomp'>85272x\equiv 792 \mod 5808</div>
    <div>The least solution x such that <span class='mee'>0\lt x\lt 5808</span> is: <span class='mee'>\input</span></div>
    <div>What is the difference between two successive solutions?<span class='mee'>\input</span></div>
	</BODY>
</HTML>
