<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <h2>xOld Equations Test</h2>
        <div class="mee">\[\liminf \sum_x^y \sin^{-1}_{2xy^2_{3,4}}xy^2+z^y=\cos^{e^2x\sin y}T_{a,b}\]</div>
        <div class="mee">\[e^2x\sin y\]</div>
        <div class="mee">\[\sum^y_{xsdgfdfgf}x\]</div>
        <div class="mee">\[\sum^{y^2}_{x}x\]</div>
        <div class="mee">\[x \frac{xy^2}{x}x\frac{x}{xy^2}x\]</div>
    </BODY>
</HTML>
