<HTML>
	<HEAD>
		<meta http-equiv="x-ua-compatible" content="IE=9">
        <script src="mee/jquery/jquery.min.js"></script>
        <script src="mee/js/mee_src.js"></script>
	</HEAD>

	<BODY>
        <h2>Symbol and character testing</h2>
        <div class='mee'>\Gamma \Delta \Lambda \Phi \Pi \Psi \Sigma \Theta \Upsilon \Xi \Omega</div>
        <div class='mee'>\alpha \beta \gamma \delta \epsilon \zeta \eta \theta \iota \kappa \lambda \mu \nu</div>
        <div class='mee'>\xi \pi \rho \sigma \tau \upsilon \phi \chi \psi \omega \digamma</div> 
        <div class='mee'>\varepsilon\; \varkappa\; \varphi\; \varpi \;\varrho \;\varsigma\; \vartheta</div>
        <div class='mee'>\aleph \beth \daleth \gimel \complement \ell \eth \hbar \hslash \mho \partial \wp \circledS \Bbbk \Finv \Game \Im \Re</div>
        <div class='mee'>\pm \mp \times \div \cdot \ast \star \dagger \ddagger \amalg \cap \cup \uplus \sqcap \sqcup \vee \wedge \oplus \ominus</div>
        <div class='mee'>\otimes \circ \bullet \diamond \lhd \rhd \unlhd \unrhd \oslash \odot \bigcirc \triangleleft</div>
        <div class='mee'>\Diamond \bigtriangleup \bigtriangledown \Box \triangleright \setminus \wr </div>
        <div class='mee'>\le		\ge		\neq
\sim		\ll		\gg
\doteq		\simeq		\subset
\supset		\approx		\asymp
\subseteq		\supseteq		\cong
\smile		\sqsubset		\sqsupset
\equiv		\frown		\sqsubseteq</div>
<div class='mee'>\sqsupseteq		\propto		\bowtie
\in		\ni		\prec
\succ		\vdash		\dashv
\preceq		\succeq		\models
\perp		\parallel		\|
\mid 				</div>

<div class='mee'>\nmid		\nleq		\ngeq
\nsim		\ncong		\nparallel
\not<		\not>		\not=
\not\le		\not\ge		\not\sim
\not\approx		\not\cong		\not\equiv</div>
<div class='mee'>\not\parallel		\nless		\ngtr
\lneq		\gneq		\lnsim
\lneqq		\gneqq 		</div>

<div class='mee'>\gets		\to
\leftarrow		\Leftarrow
\rightarrow		\Rightarrow
\leftrightarrow		\Leftrightarrow
\mapsto		\hookleftarrow
\leftharpoonup		\leftharpoondown</div>
<div class='mee'>\rightleftharpoons		\longleftarrow
\Longleftarrow		\longrightarrow
\Longrightarrow		\longleftrightarrow
\Longleftrightarrow		\longmapsto
\hookrightarrow		\rightharpoonup</div>
<div class='mee'>\rightharpoondown		\leadsto
\uparrow		\Uparrow
\downarrow		\Downarrow
\updownarrow		\Updownarrow
\nearrow		\searrow
\swarrow		\nwarrow </div>

    </BODY>
</HTML>
